<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hakkımızda – Kılıç Bilişim</title>
  <link rel="stylesheet" href="css/site.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <a class="brand" href="index.html">Kılıç Bilişim</a>
      <div class="navlinks">
        <a href="index.html">Anasayfa</a>
        <a href="services.html">Hizmetler</a>
        <a href="products.html">Ürünler</a>
        <a href="projects.html">Projelerimiz</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
      </div>
    </nav>
  </header>

  <main class="content">
    <section class="section">
      <h1>Hakkımızda</h1>
      <p class="muted">
        Kılıç Bilişim, zayıf akım sistemlerinde uçtan uca çözümler sunmak için kurulmuş; projelendirme, malzeme tedariği,
        montaj ve devreye alma süreçlerini tek çatı altında toplayan bir çözüm ortağıdır.
      </p>
    </section>

    <section class="section">
      <h2>Ne Yapıyoruz?</h2>
      <div class="services-grid">
        <div class="service-card align-left">
          <h4>Proje & Danışmanlık</h4>
          <p>İhtiyaç analizi, keşif ve proje çizimi ile başlayarak; sistemlerinizi doğru kurgulamanız için danışmanlık sağlıyoruz.</p>
        </div>
        <div class="service-card align-left">
          <h4>Malzeme & Uygulama</h4>
          <p>Sahada kendini kanıtlamış ürünlerle, CCTV, yangın, fiber, data ve TV altyapılarınızı kuruyoruz.</p>
        </div>
        <div class="service-card align-left">
          <h4>Devreye Alma & Destek</h4>
          <p>Sistem testleri, kullanıcı eğitimleri ve sonrasında bakım hizmetleriyle projelerinizi sürdürülebilir kılıyoruz.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Neden Biz?</h2>
      <div class="why-grid">
        <div class="why-card">
          <div class="why-chip">Tek Nokta Çözüm</div>
          <div class="why-card-title">Tüm Süreç Tek Elde</div>
          <p>Farklı firmalarla uğraşmadan; keşiften devreye almaya kadar tüm adımları tek kanaldan yönetiyoruz.</p>
        </div>
        <div class="why-card">
          <div class="why-chip">Saha Deneyimi</div>
          <div class="why-card-title">Gerçek Senaryolarla Test Edilmiş</div>
          <p>Kurduğumuz sistemleri sadece teoride değil, sahadaki uzun dönemli performansıyla değerlendiriyoruz.</p>
        </div>
        <div class="why-card">
          <div class="why-chip">Uzun Vadeli Yaklaşım</div>
          <div class="why-card-title">Bakım ve Gelişim</div>
          <p>Proje teslimi sonrasında da bakım, genişletme ve iyileştirme talepleriniz için yanınızdayız.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2026 Kılıç Bilişim – Zayıf akım sistemleri, malzeme satışı, devreye alma.</p>
  </footer>
</body>
</html>

