<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Data & Network Altyapısı – Kılıç Bilişim</title>
  <link rel="stylesheet" href="css/site.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <a class="brand" href="index.html">Kılıç Bilişim</a>
      <div class="navlinks">
        <a href="index.html">Anasayfa</a>
        <a href="services.html">Hizmetler</a>
        <a href="products.html">Ürünler</a>
        <a href="projects.html">Projelerimiz</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
      </div>
    </nav>
  </header>

  <main class="content">
    <section class="section">
      <h1>Data & Network Altyapısı</h1>
      <p class="muted">
        Güçlü ve düzenli bir network altyapısı; güvenlik kameralarından ofis bilgisayarlarına, IP telefonlardan
        sunuculara kadar tüm sistemlerinizin kesintisiz çalışması için temel şarttır.
      </p>

      <div class="services-grid">
        <div class="service-card align-left">
          <img src="images/data kablolama panel.jpg" alt="Patch panel ve data kablolama" />
          <h4>Yapısal Kablolama ve Patch Panel</h4>
          <p>
            Ofis, fabrika, depo ve site projelerinizde CAT6/CAT7 standartlarında uçtan uca kablolama yapıyor,
            kabloları patch panellere profesyonelce sonlandırıyoruz.
          </p>
          <ul>
            <li>Kanal, tava ve boru altyapısının projelendirilmesi</li>
            <li>Patch panel, keystone ve priz sonlandırmaları</li>
            <li>Numaralandırma ve etiketleme ile düzenli rack kabinler</li>
          </ul>
        </div>

        <div class="service-card align-left">
          <img src="images/keysıonte dagta.jpg" alt="Sunucu odası ve network ekipmanları" />
          <h4>Rack Kabin & Aktif Cihaz Kurulumu</h4>
          <p>
            Switch, router, firewall ve diğer aktif cihazlarınızı doğru topoloji ile kuruyor; büyümeye açık, yönetilebilir
            altyapılar tasarlıyoruz.
          </p>
          <ul>
            <li>Merkezi veya kat bazlı rack kabin çözümleri</li>
            <li>Yedekli uplink ve VLAN tasarımı</li>
            <li>Uzaktan erişim ve izleme senaryoları</li>
          </ul>
        </div>

        <div class="service-card align-left">
          <img src="images/data kablosu.jpg" alt="Data kablosu ve saha uygulaması" />
          <h4>Performans Testleri & İyileştirme</h4>
          <p>
            Mevcut altyapınızda sık yaşanan kopma ve hız problemlerini analiz ediyor, kablolama ve cihaz seviyesinde
            iyileştirme önerileri sunuyoruz.
          </p>
          <ul>
            <li>Hat testleri ve ölçümler</li>
            <li>Zayıf noktaların tespiti ve revizyon önerileri</li>
            <li>Gelecek büyüme planlarına uygun kapasite tasarımı</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Neden Kılıç Bilişim?</h2>
      <p class="muted">
        Karmaşık görünen network altyapısını sizin için sade ve yönetilebilir hale getiriyoruz.
      </p>
      <ul>
        <li>Hem güvenlik hem de IT altyapısını bir arada düşünerek bütünsel çözümler sunuyoruz.</li>
        <li>Projede kullandığımız kablo, patch panel ve ekipmanları sahada kendini kanıtlamış markalardan seçiyoruz.</li>
        <li>Kurulum sonrası şema, etiket planı ve temel kullanım dokümanlarını teslim ediyoruz.</li>
      </ul>

      <p style="margin-top:1rem;">
        Data & network altyapınız için keşif veya fiyatlandırma talep etmek isterseniz
        <a href="contact.html">iletişim</a> sayfamızdan bize ulaşabilirsiniz.
      </p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2026 Kılıç Bilişim – Zayıf akım sistemleri, malzeme satışı, devreye alma.</p>
  </footer>
</body>
</html>

