<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fiber Optik Altyapı – Kılıç Bilişim</title>
  <link rel="stylesheet" href="css/site.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <a class="brand" href="index.html">Kılıç Bilişim</a>
      <div class="navlinks">
        <a href="index.html">Anasayfa</a>
        <a href="services.html">Hizmetler</a>
        <a href="products.html">Ürünler</a>
        <a href="projects.html">Projelerimiz</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
      </div>
    </nav>
  </header>

  <main class="content">
    <section class="section">
      <h1>Fiber Optik Altyapı Çözümleri</h1>
      <p class="muted">
        Artan bant genişliği ve uzak mesafe ihtiyaçları için fiber optik altyapı, projelerinizin omurgasını taşır.
        Doğru tasarlanmayan bir fiber altyapı ise en kritik anda darboğaz yaratabilir.
      </p>

      <div class="services-grid">
        <div class="service-card align-left">
          <img src="images/fiber panel.jpg" alt="Fiber patch panel ve dağıtım" />
          <h4>Fiber Patch Panel ve Dağıtım</h4>
          <p>
            Bina içi ve kampüs projelerinde fiber kablolarınızı düzenli ve erişilebilir olacak şekilde patch panellere
            sonlandırıyoruz.
          </p>
          <ul>
            <li>Tek ve çok modlu fiber kablo çözümleri</li>
            <li>Rack içi düzenli patch panel yerleşimi</li>
            <li>Etiketleme ve dokümantasyon</li>
          </ul>
        </div>

        <div class="service-card align-left">
          <img src="images/fiberr.jpg" alt="Fiber kablo sonlandırma" />
          <h4>Sonlandırma & Ek İşlemleri</h4>
          <p>
            Sahada fiber sonlandırma ve ek işlemlerini, kayıpları minimuma indirecek şekilde profesyonel ek ekipmanları ile yapıyoruz.
          </p>
          <ul>
            <li>Pigtail ve konnektör sonlandırmaları</li>
            <li>Ek kutuları ve saha dolapları kurulumu</li>
            <li>Dağıtım noktalarının planlanması</li>
          </ul>
        </div>

        <div class="service-card align-left">
          <img src="images/fiber.jpg" alt="Fiber kablo ve test ekipmanı" />
          <h4>OTDR Testleri & Sertifikasyon</h4>
          <p>
            Fiber hatlarınızı OTDR testleri ile ölçerek performansını raporluyor, sorunlu noktaları tespit ediyor ve
            gerekli düzeltmeleri öneriyoruz.
          </p>
          <ul>
            <li>Hat kayıp ve yansıma ölçümleri</li>
            <li>Arıza ve kırılma noktalarının tespiti</li>
            <li>Test sonuçlarının raporlanması</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Neden Kılıç Bilişim?</h2>
      <p class="muted">
        Fiber altyapı, uzun yıllar hizmet verecek kritik bir yatırım. Doğru kurulum ile bu yatırımı güvence altına alıyoruz.
      </p>
      <ul>
        <li>Network ve güvenlik ihtiyaçlarınızı aynı anda düşünerek fiber omurganızı tasarlıyoruz.</li>
        <li>Sahada kendini kanıtlamış kablo ve ekipman markaları ile çalışıyoruz.</li>
        <li>Kurulum sonrası test ve dokümantasyon ile altyapınızı kayıt altına alıyoruz.</li>
      </ul>

      <p style="margin-top:1rem;">
        Fiber altyapı ihtiyaçlarınız için keşif ve fiyatlandırma taleplerinizde
        <a href="contact.html">iletişim</a> sayfamızdan bize ulaşabilirsiniz.
      </p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2026 Kılıç Bilişim – Zayıf akım sistemleri, malzeme satışı, devreye alma.</p>
  </footer>
</body>
</html>

