<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Yangın Algılama Sistemleri – Kılıç Bilişim</title>
  <link rel="stylesheet" href="css/site.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <a class="brand" href="index.html">Kılıç Bilişim</a>
      <div class="navlinks">
        <a href="index.html">Anasayfa</a>
        <a href="services.html">Hizmetler</a>
        <a href="products.html">Ürünler</a>
        <a href="projects.html">Projelerimiz</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
      </div>
    </nav>
  </header>

  <main class="content">
    <section class="section">
      <h1>Yangın Algılama ve İhbar Sistemleri</h1>
      <p class="muted">
        Can ve mal güvenliği için yangın algılama sistemlerinizin doğru projelendirilmesi, kaliteli malzeme kullanımı ve
        profesyonel devreye alma kritik öneme sahiptir.
      </p>

      <div class="services-grid">
        <div class="service-card align-left">
          <img src="images/teknim yangın panaeli.png" alt="Yangın algılama paneli" />
          <h4>Adresli / Konvansiyonel Sistem Çözümleri</h4>
          <p>
            Projenizin büyüklüğüne ve ihtiyacına göre adresli veya konvansiyonel yangın algılama sistemlerini planlıyor,
            panel, dedektör, siren ve buton yerleşimlerini standartlara uygun şekilde tasarlıyoruz.
          </p>
          <ul>
            <li>TS ve EN standartlarına uygun proje yaklaşımı</li>
            <li>Kat planlarına göre noktasal dedektör yerleşimi</li>
            <li>Yangın senaryoları ve tahliye planları ile entegre çalışma</li>
          </ul>
        </div>

        <div class="service-card align-left">
          <img src="images/yangın1.jpg" alt="Yangın panel montajı" />
          <h4>Profesyonel Montaj & Devreye Alma</h4>
          <p>
            Saha kablolamasından panel programlamaya kadar tüm adımları dokümante ediyor, sistemi test ederek işletmeye hazır teslim ediyoruz.
          </p>
          <ul>
            <li>Doğru kesit ve tipte yangın kabloları ile altyapı kurulumu</li>
            <li>Panel adresleme, bölge tanımları ve senaryo konfigürasyonu</li>
            <li>Fonksiyon testleri ve kullanıcı eğitimleri</li>
          </ul>
        </div>

        <div class="service-card align-left">
          <img src="images/yangın3.jpg" alt="Yangın detektör uygulaması" />
          <h4>Periyodik Bakım & Servis</h4>
          <p>
            Yangın sistemleri çalıştığı sürece güven verir. Bu nedenle düzenli bakım ve testler ile sisteminizin her an hazır
            olmasını sağlıyoruz.
          </p>
          <ul>
            <li>Periyodik dedektör, siren ve buton testleri</li>
            <li>Arıza tespit ve hızlı müdahale</li>
            <li>Güncelleme ve genişletme projeleri</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Neden Kılıç Bilişim?</h2>
      <p class="muted">
        Yangın projelerinde amacımız sadece şartnameyi doldurmak değil, gerçek bir güvenlik katmanı oluşturmaktır.
      </p>
      <ul>
        <li>Proje sürecinde keşif, tasarım, malzeme seçimi ve uygulamayı tek elden yönetiyoruz.</li>
        <li>Yangın paneli üreticilerinin önerdiği kalite ve montaj standartlarına uygun çalışıyoruz.</li>
        <li>İş tesliminden sonra da ulaşılabilir teknik destek ve bakım hizmeti sunuyoruz.</li>
      </ul>

      <p style="margin-top:1rem;">
        Yangın algılama sistemleriniz için keşif veya teklif almak isterseniz
        <a href="contact.html">iletişim</a> sayfamızdan bize ulaşabilirsiniz.
      </p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2026 Kılıç Bilişim – Zayıf akım sistemleri, malzeme satışı, devreye alma.</p>
  </footer>
</body>
</html>

