<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kılıç Bilişim – Zayıf Akımın Güçlü Çözümü</title>
  <link rel="stylesheet" href="css/site.css" />
</head>
<body>
  <div class="splash">
    <img src="images/Gemini_Generated_Image_j7fjgpj7fjgpj7fj.png" alt="Kılıç Bilişim Logo" class="splash-logo" />
  </div>
  <header>
    <nav class="navbar">
      <a class="brand" href="index.html">
        <img src="images/Gemini_Generated_Image_j7fjgpj7fjgpj7fj.png" alt="Kılıç Bilişim Logo" class="brand-logo" />
        <span>Kılıç Bilişim</span>
      </a>
      <div class="navlinks">
        <a href="index.html">Anasayfa</a>
        <a href="services.html">Hizmetler</a>
        <a href="products.html">Ürünler</a>
        <a href="projects.html">Projelerimiz</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
      </div>
    </nav>
  </header>

  <main class="content">
    <div class="hero">
      <div class="hero-inner">
        <div class="hero-content">
          <span class="badge">Zayıf akımın güçlü çözümü</span>
          <p class="hero-slogan">Projeleriniz için güvenli, düzenli ve ölçülebilir altyapı kurulumu.</p>
          <h1>Kılıç Bilişim ile güvenli ve kesintisiz altyapı</h1>
          <p class="lead">
            CCTV, yangın algılama, geçiş kontrol, data & fiber altyapısı ve TV sistemlerinde
            uçtan uca proje, kurulum ve devreye alma hizmetleri.
          </p>
          <div class="hero-actions">
            <a class="btn" href="contact.html">Teklif Al</a>
            <a class="btn outline" href="services.html">Hizmetlerimizi İncele</a>
          </div>
          <p class="muted small">
            Proje analizi, malzeme seçimi, saha montajı ve test süreçlerinde tek noktadan çözüm ortağınız.
          </p>
        </div>
        <div class="hero-visual">
          <img src="images/datapanel.jpg" alt="Data ve network altyapı panosu" />
        </div>
      </div>
    </div>

    <section id="services" class="section">
      <h2>Hizmetlerimiz</h2>
      <p class="muted">
        Güvenlik, yangın, data, fiber ve TV altyapılarınızı anahtar teslim kuruyor; projelendirme, malzeme tedariki ve devreye alma süreçlerini sizin için yönetiyoruz.
      </p>
      <div class="services-grid">
        <div class="service-card">
          <a href="fire-systems.html">
            <img src="images/teknim yangın panaeli.png" alt="Yangın algılama paneli ve dedektörler" />
            <h4>Yangın Algılama Sistemleri</h4>
            <p>Adresli / konvansiyonel sistem projelendirme, yangın panosu, dedektör ve siren montajı, devreye alma.</p>
            <span class="card-cta">Detayları gör</span>
          </a>
        </div>
        <div class="service-card">
          <a href="data-network.html">
            <img src="images/data kablolama panel.jpg" alt="Data kablolama ve patch panel" />
            <h4>Data & Network</h4>
            <p>CAT kablolama, patch panel, rack kabin, switch ve aktif cihaz kurulumları ile düzenli ve performanslı ağ altyapıları.</p>
            <span class="card-cta">Detayları gör</span>
          </a>
        </div>
        <div class="service-card">
          <a href="fiber-infrastructure.html">
            <img src="images/fiber panel.jpg" alt="Fiber patch panel ve sonlandırmalar" />
            <h4>Fiber Optik Altyapı</h4>
            <p>Fiber sonlandırma, ek kutuları, dağıtım panoları ve OTDR testleri ile yüksek hızlı ve güvenilir omurga.</p>
            <span class="card-cta">Detayları gör</span>
          </a>
        </div>
        <div class="service-card">
          <a href="tv-systems.html">
            <img src="images/tv sistemi.jpg" alt="TV ve uydu dağıtım sistemi" />
            <h4>TV & Görüntü Sistemleri</h4>
            <p>Uydu, SMATV ve IP TV dağıtım altyapıları, multiswitch ve headend çözümleri ile net ve kesintisiz yayın.</p>
            <span class="card-cta">Detayları gör</span>
          </a>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Neden Kılıç Bilişim?</h2>
      <p class="muted">
        Sadece malzeme satan bir firma değil, projeyi uçtan uca üstlenen bir çözüm ortağıyız. Tasarımdan devreye almaya kadar
        her adımda sahada aktif rol alıyoruz.
      </p>
      <div class="why-grid">
        <div class="why-card">
          <div class="why-chip">Proje Odaklı Yaklaşım</div>
          <div class="why-card-title">Anahtar Teslim Çözüm</div>
          <p>Keşif, projelendirme, malzeme seçimi, montaj ve test süreçlerini tek elden yönetiyoruz.</p>
          <div class="why-metric">7/24<span>ulaşılabilir teknik destek</span></div>
        </div>
        <div class="why-card">
          <div class="why-chip">Malzeme & Uygulama</div>
          <div class="why-card-title">Sahada Kanıtlanmış Ürünler</div>
          <p>Yangın, CCTV, fiber ve network tarafında uzun ömürlü, birbiriyle uyumlu markalarla çalışıyoruz.</p>
          <div class="why-metric">%99<span>çözüm odaklı servis</span></div>
        </div>
        <div class="why-card">
          <div class="why-chip">Şeffaflık</div>
          <div class="why-card-title">Net Teklif & Net Teslim</div>
          <p>Proje başlangıcında hangi ürünün nereye gideceği, kablolama ve panel detayları şeffaf şekilde paylaşılıyor.</p>
          <div class="why-metric">+<span>uzun vadeli iş ortaklıkları</span></div>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Uygulama Alanlarımız</h2>
      <p class="muted">
        Konut projeleri, iş merkezleri, fabrikalar, AVM ve kamu binaları için ölçeklenebilir yapıda çözümler sunuyoruz.
      </p>
      <div class="gallery-grid">
        <a class="gallery-item" href="images/yangın1.jpg" target="_blank" rel="noreferrer">
          <img src="images/yangın1.jpg" alt="Yangın algılama panel kurulumu" />
        </a>
        <a class="gallery-item" href="images/yangın3.jpg" target="_blank" rel="noreferrer">
          <img src="images/yangın3.jpg" alt="Yangın dedektörlü uygulama alanı" />
        </a>
        <a class="gallery-item" href="images/datapanel.jpg" target="_blank" rel="noreferrer">
          <img src="images/datapanel.jpg" alt="Rack kabin ve data patch panelleri" />
        </a>
        <a class="gallery-item" href="images/tvuydu.jpg" target="_blank" rel="noreferrer">
          <img src="images/tvuydu.jpg" alt="Uydu ve TV dağıtım sistemleri" />
        </a>
      </div>
    </section>

    <section class="section">
      <h2>Bitirilen Projeler</h2>
      <p class="muted">
        Aşağıda son dönemde teslim ettiğimiz çalışmalardan bazı örnekleri bulabilirsiniz.
      </p>
      <div class="projects-grid">
        <div class="project-card">
          <div class="project-tag project-status-finished">Tamamlandı</div>
          <h4>Konut Sitesi – Yangın & CCTV</h4>
          <p>3 bloktan oluşan site projesinde adresli yangın algılama, CCTV ve data altyapısı anahtar teslim kuruldu.</p>
          <div class="project-meta">Ankara • 2025</div>
        </div>
        <div class="project-card">
          <div class="project-tag project-status-finished">Tamamlandı</div>
          <h4>Ofis Binası – Data & Network</h4>
          <p>Kat bazlı rack kabinler, yapısal kablolama ve merkezi firewall yapısı ile kurumsal ağ altyapısı oluşturuldu.</p>
          <div class="project-meta">Ankara • 2024</div>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Devam Eden Projeler</h2>
      <p class="muted">
        Tasarım ve montaj süreçleri devam eden projelerimizden bazı başlıklar:
      </p>
      <div class="projects-grid">
        <div class="project-card">
          <div class="project-tag project-status-active">Devam Ediyor</div>
          <h4>Endüstriyel Tesis – Fiber Omurga</h4>
          <p>Fabrika sahası boyunca fiber ring omurga, CCTV ve yangın sistemleri ile entegre şekilde planlanıyor.</p>
          <div class="project-meta">Ankara • 2026</div>
        </div>
        <div class="project-card">
          <div class="project-tag project-status-active">Devam Ediyor</div>
          <h4>Rezidans Projesi – TV & Data</h4>
          <p>Merkezi TV dağıtımı, daire içi data prizleri ve ortak alan Wi‑Fi altyapısı tek projede toplanıyor.</p>
          <div class="project-meta">Ankara • 2026</div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2026 Kılıç Bilişim – Zayıf akım sistemleri, malzeme satışı, devreye alma.</p>
  </footer>
  <script>
    window.addEventListener('load', function () {
      setTimeout(function () {
        document.body.classList.add('splash-done');
      }, 2000);
    });
  </script>
</body>
</html>

