<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fiber Kablo & Ekipman – Kılıç Bilişim</title>
  <link rel="stylesheet" href="css/site.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <a class="brand" href="index.html">Kılıç Bilişim</a>
      <div class="navlinks">
        <a href="index.html">Anasayfa</a>
        <a href="services.html">Hizmetler</a>
        <a href="products.html">Ürünler</a>
        <a href="projects.html">Projelerimiz</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
      </div>
    </nav>
  </header>

  <main class="content">
    <section class="section">
      <h1>Fiber Kablo & Ekipman – Ürünler</h1>
      <p class="muted">
        Bina içi ve kampüs projelerinde fiber omurga için kullanılan temel ürün gruplarımız aşağıdadır. Fiyatlar
        projeye göre değişebilen yaklaşık aralıklardır.
      </p>

      <div class="products-table">
        <div class="products-header">
          <span>Marka</span>
          <span>Model</span>
          <span>Öne Çıkan Özellikler</span>
          <span>Yaklaşık Fiyat</span>
        </div>

        <div class="products-row">
          <span>Fiber Kablo</span>
          <span>OM3 12 Core Indoor</span>
          <span>12 damarlı, LSZH kılıf, bina içi dikey şaft ve omurga uygulamaları için ideal.</span>
          <span>40 – 60 ₺ / metre</span>
        </div>

        <div class="products-row">
          <span>Fiber Kablo</span>
          <span>OS2 24 Core Outdoor</span>
          <span>Dış ortam, çelik zırhlı, kampüs geçişleri ve uzak mesafeli omurgalar için.</span>
          <span>70 – 95 ₺ / metre</span>
        </div>

        <div class="products-row">
          <span>Patch Panel</span>
          <span>1U 24 Port SC/LC</span>
          <span>Kasetli yapı, kablo yönetim aparatı, kolay erişim için önden açılır kapak.</span>
          <span>2.500 – 4.000 ₺</span>
        </div>

        <div class="products-row">
          <span>Pigtail & Patch Cord</span>
          <span>SC / LC OM3 2m</span>
          <span>Düşük kayıplı konnektörler, renk kodlu, saha sonlandırma ve patch amaçlı.</span>
          <span>150 – 300 ₺ / adet</span>
        </div>

        <div class="products-row">
          <span>Ek Kutusu</span>
          <span>Dış Ortam 24 Core</span>
          <span>IP66 koruma, direk veya duvar montajına uygun, saha ek noktaları için.</span>
          <span>3.000 – 5.000 ₺</span>
        </div>
      </div>

      <p class="muted" style="margin-top:1rem;">
        Projenize uygun fiber kablo tipi, damar sayısı ve ekipman seçimi için lütfen detayları ileterek
        <a href="contact.html">teklif isteyin</a>.
      </p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2026 Kılıç Bilişim – Zayıf akım sistemleri, malzeme satışı, devreye alma.</p>
  </footer>
</body>
</html>

