<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TV & Görüntü Ürünleri – Kılıç Bilişim</title>
  <link rel="stylesheet" href="css/site.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <a class="brand" href="index.html">Kılıç Bilişim</a>
      <div class="navlinks">
        <a href="index.html">Anasayfa</a>
        <a href="services.html">Hizmetler</a>
        <a href="products.html">Ürünler</a>
        <a href="projects.html">Projelerimiz</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
      </div>
    </nav>
  </header>

  <main class="content">
    <section class="section">
      <h1>TV & Görüntü Sistemleri – Ürünler</h1>
      <p class="muted">
        Otel, rezidans, site ve iş merkezlerinde kullanılan merkezi TV ve görüntü sistemleri için çalıştığımız örnek ürün
        gruplarını aşağıda bulabilirsiniz. Fiyatlar <strong>örnek</strong> olup proje bazında netleşir.
      </p>

      <div class="products-table">
        <div class="products-header">
          <span>Marka</span>
          <span>Model</span>
          <span>Öne Çıkan Özellikler</span>
          <span>Yaklaşık Fiyat</span>
        </div>

        <div class="products-row">
          <span>Teknim / Muadil</span>
          <span>SMATV-8X16</span>
          <span>8 uydu girişi, 16 çıkış, yüksek sinyal dengesi, otel/site uygulamaları için ideal multiswitch.</span>
          <span>3.500 – 4.500 ₺</span>
        </div>

        <div class="products-row">
          <span>Headend Çözümü</span>
          <span>IPTV-HEAD-16</span>
          <span>16 kanal DVB-S/S2 girişi, IP çıkış, otel TV sistemleri için merkezi yayın dönüştürücü.</span>
          <span>45.000 – 60.000 ₺</span>
        </div>

        <div class="products-row">
          <span>Çanak & LNB</span>
          <span>Offset 90 / Quad LNB</span>
          <span>HD yayın desteği, uzun ömürlü dış ortam kullanımı için galvaniz gövde ve kaliteli LNB.</span>
          <span>1.500 – 2.500 ₺ set</span>
        </div>

        <div class="products-row">
          <span>TV Priz & Soket</span>
          <span>TV/R/Sat Priz</span>
          <span>Son ve geçişli priz seçenekleri, dekoratif kapak uyumu, düşük kayıplı giriş-çıkış.</span>
          <span>150 – 350 ₺ / adet</span>
        </div>
      </div>

      <p class="muted" style="margin-top:1rem;">
        Marka ve model tercihleri, <strong>projenin bütçesi ve standardı</strong> doğrultusunda birlikte belirlenir. Net
        fiyatlandırma için lütfen <a href="contact.html">iletişim</a> sayfasından teklif isteyin.
      </p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2026 Kılıç Bilişim – Zayıf akım sistemleri, malzeme satışı, devreye alma.</p>
  </footer>
</body>
</html>

