<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Yangın Algılama Ürünleri – Kılıç Bilişim</title>
  <link rel="stylesheet" href="css/site.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <a class="brand" href="index.html">Kılıç Bilişim</a>
      <div class="navlinks">
        <a href="index.html">Anasayfa</a>
        <a href="services.html">Hizmetler</a>
        <a href="products.html">Ürünler</a>
        <a href="projects.html">Projelerimiz</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
      </div>
    </nav>
  </header>

  <main class="content">
    <section class="section">
      <h1>Yangın Algılama – Ürünler</h1>
      <p class="muted">
        Yangın algılama ve ihbar sistemlerinizde kullanılan temel ürün gruplarımızı aşağıda bulabilirsiniz. Ürün seçimi,
        projenin tipine (otel, konut, ofis vb.) ve yönetmeliklere göre netleştirilir.
      </p>

      <div class="products-table">
        <div class="products-header">
          <span>Marka</span>
          <span>Model</span>
          <span>Öne Çıkan Özellikler</span>
          <span>Yaklaşık Fiyat</span>
        </div>

        <div class="products-row">
          <span>Yangın Paneli</span>
          <span>Adresli 2 Loop</span>
          <span>128 adrese kadar destek, LCD ekran, olay kayıt özelliği, EN54 uyumlu.</span>
          <span>25.000 – 40.000 ₺</span>
        </div>

        <div class="products-row">
          <span>Duman Dedektörü</span>
          <span>Adresli Optik</span>
          <span>Kirlenme kompanzasyonu, alarm/arıza LED göstergesi, soket uyumlu yapı.</span>
          <span>900 – 1.600 ₺ / adet</span>
        </div>

        <div class="products-row">
          <span>Isı Dedektörü</span>
          <span>Sabit / Yükselen Sıcaklık</span>
          <span>Otopark ve mutfak gibi alanlar için, sıcaklık eşik değerine göre alarm.</span>
          <span>900 – 1.600 ₺ / adet</span>
        </div>

        <div class="products-row">
          <span>Buton</span>
          <span>Adresli Kırmalı Buton</span>
          <span>Resetlenebilir, kırılabilir camlı, IP korumalı kapak opsiyonu.</span>
          <span>1.000 – 1.800 ₺ / adet</span>
        </div>

        <div class="products-row">
          <span>Siren / Flaşör</span>
          <span>Adresli Siren-Flaşör</span>
          <span>Yüksek ses seviyesi, düşük güç tüketimi, iç/dış ortam seçenekleri.</span>
          <span>1.200 – 2.200 ₺ / adet</span>
        </div>
      </div>

      <p class="muted" style="margin-top:1rem;">
        Yangın algılama sistemi tasarımında, kullanılan tüm ekipmanların <strong>uygulama yönetmeliklerine ve EN54</strong>
        standartlarına uygun olması kritik öneme sahiptir. Projenize uygun ürün listesi ve fiyatlandırma için
        <a href="contact.html">iletişim</a> sayfasından bize ulaşabilirsiniz.
      </p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2026 Kılıç Bilişim – Zayıf akım sistemleri, malzeme satışı, devreye alma.</p>
  </footer>
</body>
</html>

