<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Data & Network Ürünleri – Kılıç Bilişim</title>
  <link rel="stylesheet" href="css/site.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <a class="brand" href="index.html">Kılıç Bilişim</a>
      <div class="navlinks">
        <a href="index.html">Anasayfa</a>
        <a href="services.html">Hizmetler</a>
        <a href="products.html">Ürünler</a>
        <a href="projects.html">Projelerimiz</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
      </div>
    </nav>
  </header>

  <main class="content">
    <section class="section">
      <h1>Data & Network – Ürünler</h1>
      <p class="muted">
        Yapısal kablolama ve aktif network altyapınız için örnek ürün gruplarımız aşağıdadır. Markalar ve modeller proje
        ihtiyacına göre değişebilir.
      </p>

      <div class="products-table">
        <div class="products-header">
          <span>Marka</span>
          <span>Model</span>
          <span>Öne Çıkan Özellikler</span>
          <span>Yaklaşık Fiyat</span>
        </div>

        <div class="products-row">
          <span>Cat6 Kablo</span>
          <span>UTP / F-UTP 305m</span>
          <span>Bakır iletken, LSZH kılıf, ofis ve site projelerinde veri ve CCTV için uygun.</span>
          <span>3.500 – 5.500 ₺ / kutu</span>
        </div>

        <div class="products-row">
          <span>Patch Panel</span>
          <span>24 Port Cat6</span>
          <span>Renkli etiket alanı, kablo yönetim barı, 19&quot; rack uyumlu.</span>
          <span>900 – 1.600 ₺</span>
        </div>

        <div class="products-row">
          <span>Switch</span>
          <span>24 Port Gigabit PoE</span>
          <span>CCTV ve access point beslemesi için PoE desteği, VLAN ve yönetilebilir yapı.</span>
          <span>6.000 – 11.000 ₺</span>
        </div>

        <div class="products-row">
          <span>Rack Kabin</span>
          <span>18U / 22U / 27U Duvar Tipi</span>
          <span>Cam kapak, kilitli, kablo giriş panelleri ve fan opsiyonu.</span>
          <span>4.000 – 9.000 ₺</span>
        </div>

        <div class="products-row">
          <span>Patch Kablo</span>
          <span>Cat6 1m–5m</span>
          <span>Kaliteli konnektör, farklı renk ve boy seçenekleri, kabinet içi düzen için ideal.</span>
          <span>60 – 180 ₺ / adet</span>
        </div>
      </div>

      <p class="muted" style="margin-top:1rem;">
        Kurumsal ağ altyapınız için ürün seçimi yaparken, port sayısı, PoE ihtiyacı ve büyüme planlarınızı birlikte
        değerlendirelim. Detaylı teklif için <a href="contact.html">iletişim</a> sayfamızdan ulaşabilirsiniz.
      </p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2026 Kılıç Bilişim – Zayıf akım sistemleri, malzeme satışı, devreye alma.</p>
  </footer>
</body>
</html>

