<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projelerimiz – Kılıç Bilişim</title>
  <link rel="stylesheet" href="css/site.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <a class="brand" href="index.html">Kılıç Bilişim</a>
      <div class="navlinks">
        <a href="index.html">Anasayfa</a>
        <a href="services.html">Hizmetler</a>
        <a href="products.html">Ürünler</a>
        <a href="projects.html">Projelerimiz</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
      </div>
    </nav>
  </header>

  <main class="content">
    <section class="section">
      <h1>Projelerimiz</h1>
      <p class="muted">
        Tamamladığımız ve devam eden projelerle; konut, ofis, endüstriyel tesis ve karma yapılarda zayıf akım çözümleri sunuyoruz.
      </p>
    </section>

    <section class="section">
      <h2>Bitirilen Projeler</h2>
      <p class="muted">
        Aşağıda teslimi gerçekleşmiş projelerimizden bazı örnekleri görebilirsiniz.
      </p>
      <div class="projects-grid">
        <div class="project-card">
          <div class="project-tag project-status-finished">Tamamlandı</div>
          <h4>Konut Sitesi – Yangın & CCTV</h4>
          <p>3 bloktan oluşan konut sitesinde adresli yangın algılama, CCTV ve data altyapısı anahtar teslim kuruldu.</p>
          <div class="project-meta">Ankara • 2025 • 3 blok • 150+ dedektör</div>
        </div>
        <div class="project-card">
          <div class="project-tag project-status-finished">Tamamlandı</div>
          <h4>Ofis Binası – Data & Network</h4>
          <p>Kat bazlı rack kabinler, yapısal kablolama ve merkezi firewall yapısı ile kurumsal ağ altyapısı oluşturuldu.</p>
          <div class="project-meta">Ankara • 2024 • 8 kat • 400+ data noktası</div>
        </div>
        <div class="project-card">
          <div class="project-tag project-status-finished">Tamamlandı</div>
          <h4>Otel – TV & Fiber Dağıtım</h4>
          <p>Oda içi TV yayını, merkezi TV altyapısı ve fiber omurga ile yüksek bant genişlikli altyapı sağlandı.</p>
          <div class="project-meta">İç Anadolu • 2023 • 120 oda</div>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Devam Eden Projeler</h2>
      <p class="muted">
        Tasarım ve montaj aşamasında olan projelerimizle yeni referanslar eklemeye devam ediyoruz.
      </p>
      <div class="projects-grid">
        <div class="project-card">
          <div class="project-tag project-status-active">Devam Ediyor</div>
          <h4>Endüstriyel Tesis – Fiber Omurga & CCTV</h4>
          <p>Fabrika sahası boyunca fiber ring omurga, kamera ve yangın hatları ile entegre şekilde planlanıyor.</p>
          <div class="project-meta">Ankara • 2026 • 5.000m+ fiber hat</div>
        </div>
        <div class="project-card">
          <div class="project-tag project-status-active">Devam Ediyor</div>
          <h4>Rezidans Projesi – TV & Data Altyapısı</h4>
          <p>Merkezi TV dağıtımı, daire içi data prizleri ve ortak alan Wi‑Fi altyapısı tek projede toplanıyor.</p>
          <div class="project-meta">Ankara • 2026 • 200+ daire</div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2026 Kılıç Bilişim – Zayıf akım sistemleri, malzeme satışı, devreye alma.</p>
  </footer>
</body>
</html>

