<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hizmetler – Kılıç Bilişim</title>
  <link rel="stylesheet" href="css/site.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <a class="brand" href="index.html">Kılıç Bilişim</a>
      <div class="navlinks">
        <a href="index.html">Anasayfa</a>
        <a href="services.html">Hizmetler</a>
        <a href="products.html">Ürünler</a>
        <a href="projects.html">Projelerimiz</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
      </div>
    </nav>
  </header>

  <main class="content">
    <section class="section">
      <h1>Hizmetler</h1>
      <p class="muted">
        Saha keşfinden devreye almaya kadar projelerinizin tüm zayıf akım süreçlerini tek elden yönetiyoruz. Aşağıda öne çıkan başlıklarımızı görebilirsiniz.
      </p>

      <div class="services-grid">
        <div class="service-card align-left">
          <img src="images/data kablosu.jpg" alt="CCTV ve data kablolama" />
          <h4>Güvenlik Kameraları (CCTV)</h4>
          <p>
            IP ve analog kamera sistemleri için keşif, projelendirme, kayıt altyapısı (NVR/DVR) ve izleme merkezleri kurulumu.
          </p>
          <ul>
            <li>Yüksek çözünürlüklü IP kamera çözümleri</li>
            <li>Kayıt cihazı, disk ve network tasarımı</li>
            <li>Uzaktan izleme & mobil erişim yapılandırma</li>
          </ul>
        </div>

        <div class="service-card align-left">
          <img src="images/yangın4.webp" alt="Yangın algılama sistemi bileşenleri" />
          <h4>Yangın Algılama ve İhbar Sistemleri</h4>
          <p>
            Binalarınız için standartlara uygun adresli / konvansiyonel yangın algılama sistemleri tasarlıyor ve devreye alıyoruz.
          </p>
          <ul>
            <li>Dedektör, siren ve buton yerleşim projeleri</li>
            <li>Panel konfigürasyonu ve senaryo oluşturma</li>
            <li>Periyodik test ve bakım hizmetleri</li>
          </ul>
        </div>

        <div class="service-card align-left">
          <img src="images/fiberr.jpg" alt="Fiber altyapı ve bağlantılar" />
          <h4>Geçiş Kontrol ve Alarm Sistemleri</h4>
          <p>
            Kartlı, şifreli ve biyometrik geçiş kontrol sistemleri ile alanlarınızı yetki seviyelerine göre güvenli hale getiriyoruz.
          </p>
          <ul>
            <li>Turnike, kapı tipi ve bariyer entegrasyonları</li>
            <li>Merkezi yazılım ve raporlama ekranları</li>
            <li>Alarm ve CCTV ile entegre çözümler</li>
          </ul>
        </div>

        <div class="service-card align-left">
          <img src="images/keysıonte dagta.jpg" alt="Server odası ve network ekipmanları" />
          <h4>Ağ Altyapısı ve Kablolama</h4>
          <p>
            Bakır ve fiber altyapılarınız için performanslı, düzenli ve büyümeye açık network yapıları tasarlıyoruz.
          </p>
          <ul>
            <li>CAT6/CAT7 yapısal kablolama</li>
            <li>Rack kabin, patch panel ve düzenleme</li>
            <li>Switch, router ve ağ cihazları kurulumu</li>
          </ul>
        </div>

        <div class="service-card align-left">
          <img src="images/yangın.png" alt="Bakım ve servis aracı" />
          <h4>Bakım & Destek</h4>
          <p>
            Kurulu sistemlerinizin kesintisiz çalışması için periyodik bakım ve arıza müdahale hizmeti sağlıyoruz.
          </p>
          <ul>
            <li>Düzenli kontrol ve raporlama</li>
            <li>Yerinde ve uzaktan destek</li>
            <li>Güncelleme ve iyileştirme önerileri</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2026 Kılıç Bilişim – Zayıf akım sistemleri, malzeme satışı, devreye alma.</p>
  </footer>
</body>
</html>

