<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TV & Görüntü Sistemleri – Kılıç Bilişim</title>
  <link rel="stylesheet" href="css/site.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <a class="brand" href="index.html">Kılıç Bilişim</a>
      <div class="navlinks">
        <a href="index.html">Anasayfa</a>
        <a href="services.html">Hizmetler</a>
        <a href="products.html">Ürünler</a>
        <a href="projects.html">Projelerimiz</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
      </div>
    </nav>
  </header>

  <main class="content">
    <section class="section">
      <h1>TV & Görüntü Sistemleri</h1>
      <p class="muted">
        Otel, site, hastane, yurt ve ofis projelerinde; tüm daire ve odalara dengeli, net ve kesintisiz TV yayını
        ulaştırmak için profesyonel TV ve görüntü sistemlerine ihtiyaç vardır.
      </p>

      <div class="services-grid">
        <div class="service-card align-left">
          <img src="images/tv sistemi.jpg" alt="TV dağıtım sistemi" />
          <h4>Merkezi TV Dağıtım Sistemleri</h4>
          <p>
            SMATV ve IP TV çözümlerimiz ile çoklu uydu kaynağından aldığımız yayınları, projeye uygun dağıtım altyapısı ile
            her noktaya eşit seviyede iletiyoruz.
          </p>
          <ul>
            <li>Merkezi çanak ve LNB altyapısı</li>
            <li>Multiswitch ve dağıtım elemanları seçimi</li>
            <li>Kat ve daire sonlandırma detayları</li>
          </ul>
        </div>

        <div class="service-card align-left">
          <img src="images/tv multiswicth.jpg" alt="Multiswitch ve TV altyapısı" />
          <h4>Multiswitch ve Altyapı Tasarımı</h4>
          <p>
            Proje büyüklüğüne göre doğru kapasitede multiswitch seçimi yapıyor, kablo güzergahları ve sinyal seviyelerini
            buna göre planlıyoruz.
          </p>
          <ul>
            <li>Kaynak noktadan son kullanıcıya kadar sinyal hesabı</li>
            <li>Güçlü ve zayıf noktaların dengelenmesi</li>
            <li>Gelecek kanal ve yayın genişlemelerine hazır altyapı</li>
          </ul>
        </div>

        <div class="service-card align-left">
          <img src="images/tvuydu.jpg" alt="Uydu ve çanak sistemi" />
          <h4>Kurulum, Ayar ve Servis</h4>
          <p>
            Çanak kurulumu, uydu yönlendirmesi ve cihaz ayarlarının yanında, zamanla oluşabilecek arızalar için de servis
            ve bakım hizmeti veriyoruz.
          </p>
          <ul>
            <li>Çanak ve aparat montajı</li>
            <li>Uydu alıcı ve headend ayarları</li>
            <li>Arıza tespiti ve parça değişimi</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Neden Kılıç Bilişim?</h2>
      <p class="muted">
        Yayın kalitesi, projenizin algısını doğrudan etkiler. Net ve stabil bir yayın için sizi yormayan çözümler üretiyoruz.
      </p>
      <ul>
        <li>Uydu, multiswitch ve kablolama tarafını birlikte ele alarak uyumlu bir sistem kuruyoruz.</li>
        <li>Günlük kullanımda kullanıcıyı yormayan, öngörülebilir bir yayın altyapısı tasarlıyoruz.</li>
        <li>Yayın değişikliklerinde ve ek kanal ihtiyaçlarında hızlı destek sağlıyoruz.</li>
      </ul>

      <p style="margin-top:1rem;">
        Projeniz için merkezi TV veya görüntü sistemi planlıyorsanız,
        <a href="contact.html">iletişim</a> sayfamız üzerinden detaylı bilgi ve teklif talep edebilirsiniz.
      </p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2026 Kılıç Bilişim – Zayıf akım sistemleri, malzeme satışı, devreye alma.</p>
  </footer>
</body>
</html>

